#content {
    margin: 35px;
    margin-top: 60px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 5px 10px rgba(255, 255, 255, 0.15);
}

body {
background-color: lightpink;
}
#changingimage{
}
/* unvisited link */
#content.a:link {
  color: blue;
}

/* visited link */
#content.a:visited {
  color: green;
}

/* mouse over link */
#content.a:hover {
  color: hotpink;
}

/* selected link */
#content.a:active {
  color: red;
}
.merged_table{

            
}
table,thead,tbody,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px;
        }
/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color:black; // #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: white; //#f2f2f2;
  text-align: center;
   padding: 14px;
  text-decoration: none;
}
#navbar a.active {
  background-color: white;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
