<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ruchitha Jujjuru</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
   <script src="../js/slideshow.js "></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  <script src="../js/hover.js"></script>
   </head>
<body>
<div class="topnav" id="navbar" >
        <a href="index.html">Home</a>
          <a href="#" class="active" style="color: #FF69B4;">About me</a>
        <a href="education.html">Education</a>
        
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact me</a>
        </div>
 <div id='content'>
       
         <p>   My name is Ruchitha jujjuru.
        </p>
        <p>
            I am currently an undergraduate at IIIT Hyderabad.
        </p>
        <p> 
           I am an enthusiastic and  self-motivated individual. I am friendly,cool and helpful , with a good sense of humor.
         I am a reliable, responsible and hard working person.
            </p>
    </div>
  <br><br><br><br>
<div id='content'>
<br>
<p> These are some of my pics with my friends. </p>
<center>
            <img id="changingimage" src="../img/cat2.jfif" width="20%" onclick="change_image()" >
            <p>Keep on clicking the image!</p>
        </center>
   
</div>
<script src="../js/topnav.js"></script>
</body>
</html>