<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ruchitha Jujjuru</title>
     <link rel="stylesheet" type="text/css" href="../css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  <script src="../js/hover.js"></script>
   </head>
<body>
<div class="topnav" id="navbar" >
        <a href="index.html">Home</a>
        <a href="aboutme.html">About me</a>
         <a href="education.html">Education</a>
        
        <a href="skills.html">Skills</a>
       <a href="#" class="active" style="color: #FF69B4;">Contact me</a>
        </div>

<div id="content" style="  padding : 50px">
              <center>  <table >
                    <tr>
                        <th rowspan="3">contacts</th>
                        <td>
                           social media
                        </td>
                        <td><a href="https://www.facebook.com/ruchitha.jujjuru">facebook</a></td>
                        <td><a href="https://www.instagram.com/ruchitha1314/">instagram</a></td>
                    </tr>
                    <tr>
                        <td>
                           Email
                        </td>
                        <td colspan="2" style="text-align: center;">jujjuru.ruchitha@students.iiit.ac.in</td>
                    </tr>
                     <tr>
                        <td>
                           mobile
                        </td>
                        <td colspan="2" style="text-align: center;">+91 8465929342</td>
                    </tr>
                </table>
<p>This table has merged cells.</p>
</center>
            </div>
<script src="../js/topnav.js"></script>
</body>
</html>