<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ruchitha Jujjuru</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
   
    <script src="../js/hover.js"></script>
   </head>
<body>
<div class="topnav" id="navbar" >
           <a href="#" class="active" style="color: #FF69B4;">Home</a>
       
        <a href="aboutme.html">About me</a>
         <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact me</a>
        </div>
 <div id='content'>
       <center><img src="../img/cat.jfif" style="  text-align: center;"></center>
        <h1> Hey there! </h1>
        <h2 style="padding-left: 50px"> I am Ruchitha </h2>
            <h1 style="text-align: center"> Welcome To My Page</h1>
    </div>
<script src="../js/topnav.js"></script>
</body>
</html>