<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ruchitha Jujjuru</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
   <script src="../js/hover.js"></script>
   </head>
<body>
<div class="topnav" id="navbar" >
        <a href="index.html">Home</a>
        <a href="aboutme.html">About me</a>
          <a href="education.html">Education</a>
        <a href="#" class="active" style="color: #FF69B4;">Skills</a>
        
        <a href="contact.html">Contact me</a>
        </div>
 <div id='content' class="row">
         <h4>Skill form</h4>
       <form class="form-inline skill-form" name="skillForm" method="POST" onsubmit="return Form()">
                    <label class="sr-only" for="name"></label>
                    <input class="form-control" type="text" name="Name" id="name" placeholder="Your name" required />
                    <br>
                     <br>
                    <label class="sr-only" for="skill"></label>
                    <input type="text" class="form-control" name="skillName" id="skill" placeholder="Skill name" required />
                    <br><br>
                    <label for="prof" class="sr-only"></label>
                    <select name="prof" id="prof" class="custom-select" required>
                        <option value="" selected>select proficiency</option>
                        <option value="proficient">Proficient</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="beginner">Beginner</option>
                    </select>
                     <br><br>
                    <button type="submit" style="background-color:lightblue;">Submit</button>
                </form>
    </div>
 <div class="row skill-table-container" id="content" style="overflow-x:auto;" >
           <center> <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Skill</th>
                            <th>Proficiency</th>
                        </tr>
                    </thead>
                    <tbody id="InsertHere"></tbody>
                </table></center>
            </div>
<script src="../js/form.js"></script>
<script src="../js/topnav.js"></script>
</body>
</html>