<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../css/styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

    <title>Home</title>
    <style>body{
    background: url(../img/gallerybg.png) no-repeat center center fixed; 
    background-size: cover;
    }</style>
  </head>
  <body>
  <script src="../js/script.js" rel="script"></script>

  <center>
  <div class="abc">
  <ul class="bbc">
    <li class="hover"><a class="hover"href="home.html">Home</a></li>
    <li class="active hover"><a href="ach.html">Gallery</a></li>
    <li class="hover"><a href="skills.html">Skills</a></li>
    <li class="hover"><a href="contact.html">Contact</a></li>
    <li class="hover"><a href="interact.html">Interact</a></li>
  </ul></div><br><br><br>
        <a><img id="image" onclick="check()" src="../img/t1.jpg" alt="A image" /></a>
  </body>
</html>
<!DOCTYPE html>