<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../css/styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Home</title>
    <style>body{
    background: url(../img/cs.png) no-repeat center center fixed; 
    background-size: cover;
    }</style>
  </head>
  <body>
  <script src="../js/script.js" rel="script"></script>

  <center>
  <div class="abc">
  <ul class="bbc">
    <li  class="hover"><a href="home.html">Home</a></li>
    <li  class="hover"><a href="ach.html">Gallery</a></li>
    <li class="hover"><a href="skills.html">Skills</a></li>
    <li class="active hover"><a href="contact.html">Contact</a></li>
    <li class="hover"><a href="interact.html">Interact</a></li>
  </ul>
  </div>
    <br><br><br>
      <ul class="social">
                <li><a href="https://www.facebook.com/tirth.motka/" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/superstar_tirth/" class="fa fa-instagram"></a></li>
                <li><a href="https://github.com/SuperStar0907" class="fa fa-github"></a></li>
                <li><a href="https://www.linkedin.com/in/tirth-motka-4ba8b4205" class="fa fa-linkedin"></a></li>
            </ul>
      

    <ul class="social">
        <a href="https://stackoverflow.com/users/14991185/superstar09" type="button" class="btn btn-outline-success text-danger">Stackoverflow</a>
        <br><br>
        <a href="https://codeforces.com/profile/SuperStar09" type="button" class="btn btn-outline-danger text-warning">Codeforces</a>
        <br><br>
        <a href="https://atcoder.jp/users/SuperStar09" type="button" class="btn btn-outline-dark text-white">Atcoder</a>
        <br><br>
        <a href="https://www.codechef.com/users/superstar0907" type="button" class="btn btn-outline-primary text-white">Codechef</a>
            </ul>
  </body>
</html>
<!DOCTYPE html>