<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../css/styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

    <title>Home</title>
    <style>body{
    background: url(../img/interact.png) no-repeat center center fixed; 
    background-size: 900px;
    background-color:red;

    }</style>
  </head>
  <body>
  <script src="../js/script.js" rel="script"></script>

  <center>
  <div class="abc">
  <ul class="bbc">
    <li class="hover"><a href="home.html">Home</a></li>
    <li class="hover"><a href="ach.html">Gallery</a></li>
    <li class="hover"><a href="skills.html">Skills</a></li>
    <li class="hover"><a href="contact.html">Contact</a></li>
    <li class="active hover"><a href="interact.html">Interact</a></li>
  </ul>
  </div>
    <section class="pt-5">
<form name="skillForm" method="POST" onsubmit="return Form()">
    <input style="width:80%" class="form-control ml-5 bg-dark text-white mt-5" id="Name" placeholder="Your Name" name="email">
    <label for="pwd"class="mt-2"><h3>My skill:</h3></label>
    <input  style="width:80%" class="form-control ml-5 bg-dark text-white" id="skill" placeholder="Skill" name="pswd">
    <select  style="width:30%" name="cars" id="dropdown" class="custom-select ml-5 mt-5 bg-dark text-primary">
    <option selected="true" value="No Answer">Very Noob</option>
    <option value="Noob">Noob</option>
    <option value="Fine Fine">Fine Fine</option>
    <option value="Boss">Boss</option>
  </select>
    <button type="submit" id="newE" class="btn btn-primary ml-5 mt-5">Submit</button>
  </form>
<table class="table table-striped text-primary table-border mt-5">
    <thead class="thead-light">
      <tr>
        <th class="pl-5" >Your Name</th>
        <th class="pl-5">My skill</th>
        <th class="pl-5">Level</th>
      </tr>
    </thead>
    <tbody id="InsertHere"></tbody>
  </table>  </body>
</html>
<!DOCTYPE html>