<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../css/styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

    <title>Home</title>
    <style>body{
    background: url(../img/cs.png) no-repeat center center fixed; 
    background-size: cover;
    }</style>
  </head>
  <body>
  <script src="../js/script.js" rel="script"></script>

  <center>
  <div class="abc">
  <ul class="bbc">
    <li class="hover"><a href="home.html">Home</a></li>
    <li class="hover"><a href="ach.html">Gallery</a></li>
    <li class="active hover"><a href="skills.html">Skills</a></li>
    <li class="hover"><a href="contact.html">Contact</a></li>
    <li class="hover"><a href="interact.html">Interact</a></li>
  </ul>
  </div>
    <br><br>
    <div class="container pt-0">
  <div class="row">
  <br><br><br><br><br>
    <div class="col-sm-5 bg-primary text-white">
      <h3>Computer Science</h3>
      <br><br><br><br>
      <img class="skills" src="../img/skills.png">
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </div>
    <div class="col-sm-4 bg-dark text-white">
      <h3>Communication Skills</h3>
      <br><br><br><br>
      <p>I have been more or less a public speaker and most of the times host of the event within some functions on my school,city or family platform.</p>
      <p>I have participated and won several debate competition in gujarati language.</p>
      <p>I always hade a way to make a bond with everyone quickly and I like to be more socially active.</p>
      <p>I would say I am an extrovert mostly.</p>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="col-sm-3 bg-danger">
      <h3 class="text-dark">Sports</h3>     
      <p class="text-white">The sports I like</p>
      <p>Cricket</p>
      <p>Kabaddi</p>
      <p>Baseball</p>
      <p>Badminton</p>
      <p>Basketball</p>
      <p>Football</p>
      <p>Swimming</p>
      <p class="text-white">The sports I'm good at</p>
      <p>Cricket</p>
      <p>Kabaddi</p>
      <p>Swimming</p>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </div>
  </div>
  </body>
</html>
<!DOCTYPE html>