/*for black background for navbar*/

.bbc {
    background-color: black;
}


/*navbar without js*/

body {
    font-family: "arial";
    margin: 0 0 0 0;
    font-size: 20px;
}

.active {
    background-color: aquamarine;
}

div {
    left: 0;
    right: 0;
    padding-bottom: 0;
}

ul {
    margin: 0;
    padding: 10px;
    list-style: none;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    box-shadow: 0 0 20px black;
    transition: all 200ms linear;
}

li {
    display: inline-block;
    padding: 5px;
}

a {
    color: black;
    text-decoration: none;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    border-bottom-width: 0px;
    transition: all 150ms linear;
}


/*for columns in skills and contact*/

div {
    position: fixed;
}


/*for image */

img {
    max-width: 600px;
    max-height: 550px;
    border-radius: 20px;
    border: black;
    box-shadow: 7px 7px 7px #666666;
}


/*for skills image*/

.skills {
    width: 400px;
}


/*home images*/

.home1 {
    width: 450px;
    float: left;
}

.home2 {
    width: 550px;
    float: right;
    float: bottom;
}

.home3 {
    width: 600px;
    margin-left: 200px;
    float: bottom;
}


/*logo thingy*/

.social {
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
}

.social li {
    display: inline;
}

.social li a {
    height: 150px;
    width: 150px;
    text-decoration: none;
    line-height: 150px;
    color: white;
    font-size: 75px;
    position: center;
    transition: all 0.3s;
}

.social li a:hover {
    color: #e67e22;
    background-color: white;
}